[gd_scene load_steps=4 format=3 uid="uid://dk0xy5umrbnvu"]

[ext_resource type="Script" path="res://source/Crunch/Console.cs" id="1_n634e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3uvwe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66s8f"]

[node name="Console" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 190
script = ExtResource("1_n634e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Output" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " >"

[node name="CommandLineEdit" type="LineEdit" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_3uvwe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_66s8f")
caret_blink = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="ColorRect/VBoxContainer/HBoxContainer/CommandLineEdit" to="." method="OnCommandLineEditChanged"]
