[gd_scene load_steps=3 format=3 uid="uid://b88koehpnmt7t"]

[ext_resource type="Script" path="res://scenes/extension.gd" id="1_2aggo"]
[ext_resource type="Texture2D" uid="uid://dwiyjcnc22rch" path="res://sprites/head.png" id="1_pbmq7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2aggo")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(7.20742, 1.59793)
texture = ExtResource("1_pbmq7")
centered = false
