[gd_scene load_steps=6 format=3 uid="uid://blahsvhhqibms"]

[ext_resource type="Script" path="res://source/CameraManager.cs" id="1_4pyal"]
[ext_resource type="PackedScene" uid="uid://c2go40oph8wlr" path="res://scenes/world.tscn" id="1_f67kl"]
[ext_resource type="Script" path="res://Main.cs" id="1_xr38m"]
[ext_resource type="PackedScene" uid="uid://dk0xy5umrbnvu" path="res://scenes/console.tscn" id="4_324uh"]
[ext_resource type="PackedScene" uid="uid://6mfylbntd8p0" path="res://scenes/second_window.tscn" id="4_k0jko"]

[node name="Main" type="Control" node_paths=PackedStringArray("SecondWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr38m")
SecondWindow = NodePath("Window")

[node name="World" parent="." instance=ExtResource("1_f67kl")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.0823529, 0.0862745, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
color = Color(0.0470588, 0.117647, 0.105882, 1)

[node name="3DView" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/3DView"]
handle_input_locally = false
size = Vector2i(1908, 1024)
render_target_update_mode = 4

[node name="CameraManager" type="Node3D" parent="HSplitContainer/3DView/SubViewport" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_4pyal")
Camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="HSplitContainer/3DView/SubViewport/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46254, 0, 34.8477)
projection = 1
current = true
fov = 10.0
size = 11.38
near = 0.1
far = 500.0

[node name="Console" parent="." instance=ExtResource("4_324uh")]
visible = false
layout_mode = 1

[node name="WindowButton" type="Button" parent="."]
layout_mode = 0
offset_left = 26.42
offset_right = 157.42
offset_bottom = 31.0
text = "Second Window"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 31.0
grow_horizontal = 0
text = " X "

[node name="Window" parent="." instance=ExtResource("4_k0jko")]
visible = false

[connection signal="pressed" from="WindowButton" to="." method="OnWindowButtonPressed"]
[connection signal="pressed" from="CloseButton" to="." method="OnCloseButtonPressed"]
