[gd_scene load_steps=2 format=3 uid="uid://6mfylbntd8p0"]

[ext_resource type="PackedScene" uid="uid://ccjhqdd40boki" path="res://scenes/window_root.tscn" id="1_qpuk1"]

[node name="Window" type="Window"]
mode = 3
position = Vector2i(0, 36)
size = Vector2i(1920, 1024)

[node name="WindowRoot" parent="." instance=ExtResource("1_qpuk1")]
