[gd_scene load_steps=2 format=3 uid="uid://bd5h2u8xthqa8"]

[ext_resource type="Script" path="res://source/Crunch/Startup.cs" id="1_bcc58"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcc58")
