[gd_scene load_steps=6 format=3 uid="uid://b2btb6q4o3648"]

[ext_resource type="Script" path="res://source/Crunch/Window.cs" id="1_q3u42"]
[ext_resource type="PackedScene" uid="uid://dk0xy5umrbnvu" path="res://scenes/console.tscn" id="2_8biac"]
[ext_resource type="PackedScene" uid="uid://j7im2edx6ylp" path="res://scenes/3d_view.tscn" id="3_fgnyl"]
[ext_resource type="Script" path="res://source/Blocker.cs" id="4_cynbm"]
[ext_resource type="Script" path="res://source/Crunch/EventScope.cs" id="4_yo8yw"]

[node name="Window" type="Window"]
mode = 3
initial_position = 3
size = Vector2i(1920, 1024)
current_screen = 0
script = ExtResource("1_q3u42")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.0823529, 0.0862745, 1)

[node name="LowLevelLayer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("4_yo8yw")

[node name="SubViewport" type="SubViewport" parent="LowLevelLayer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1024)
render_target_update_mode = 4

[node name="HSplitContainer" type="HSplitContainer" parent="LowLevelLayer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 905

[node name="3DView" parent="LowLevelLayer/SubViewport/HSplitContainer" instance=ExtResource("3_fgnyl")]
layout_mode = 2

[node name="3DView2" parent="LowLevelLayer/SubViewport/HSplitContainer" instance=ExtResource("3_fgnyl")]
layout_mode = 2

[node name="Console" parent="." instance=ExtResource("2_8biac")]
visible = false

[node name="TopMenuLayer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("4_yo8yw")

[node name="SubViewport" type="SubViewport" parent="TopMenuLayer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1024)
render_target_update_mode = 4

[node name="CloseButton" type="Button" parent="TopMenuLayer/SubViewport"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 31.0
grow_horizontal = 0
text = " X "

[node name="Blocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_cynbm")

[connection signal="pressed" from="TopMenuLayer/SubViewport/CloseButton" to="." method="OnCloseButtonPressed"]
