[gd_scene load_steps=4 format=3 uid="uid://b2btb6q4o3648"]

[ext_resource type="Script" path="res://source/Crunch/Window.cs" id="1_q3u42"]
[ext_resource type="Script" path="res://source/Crunch/CameraManager.cs" id="1_xg46m"]
[ext_resource type="PackedScene" uid="uid://dk0xy5umrbnvu" path="res://scenes/console.tscn" id="2_8biac"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3u42")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.0823529, 0.0862745, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 905

[node name="3DView2" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/3DView2"]
handle_input_locally = false
size = Vector2i(905, 1024)
render_target_update_mode = 4

[node name="CameraManager" type="Control" parent="HSplitContainer/3DView2/SubViewport" node_paths=PackedStringArray("Camera")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xg46m")
Camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="HSplitContainer/3DView2/SubViewport/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46254, 0, 34.8477)
projection = 1
current = true
fov = 10.0
size = 11.38
near = 0.1
far = 500.0

[node name="3DView" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/3DView"]
handle_input_locally = false
size = Vector2i(1003, 1024)
render_target_update_mode = 4

[node name="CameraManager" type="Control" parent="HSplitContainer/3DView/SubViewport" node_paths=PackedStringArray("Camera")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xg46m")
Camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="HSplitContainer/3DView/SubViewport/CameraManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46254, 0, 34.8477)
projection = 1
current = true
fov = 10.0
size = 11.38
near = 0.1
far = 500.0

[node name="Button" type="Button" parent="HSplitContainer/3DView/SubViewport/CameraManager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "efefef"

[node name="Console" parent="." instance=ExtResource("2_8biac")]
visible = false
layout_mode = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 31.0
grow_horizontal = 0
text = " X "

[connection signal="pressed" from="CloseButton" to="." method="OnCloseButtonPressed"]
