[gd_scene load_steps=10 format=3 uid="uid://ckr8frxqeodl6"]

[ext_resource type="Texture2D" uid="uid://dwiyjcnc22rch" path="res://sprites/head.png" id="1_3n1m8"]
[ext_resource type="Script" path="res://source/Crunch/World.cs" id="1_luxl6"]
[ext_resource type="Script" path="res://source/Crunch/Grid.cs" id="2_xw21y"]
[ext_resource type="Texture2D" uid="uid://8agtebi0l426" path="res://sprites/body.png" id="3_aabbw"]
[ext_resource type="Script" path="res://source/Crunch/Developer.cs" id="4_j5tsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yen45"]

[sub_resource type="BoxMesh" id="BoxMesh_d2mx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq8ic"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_aabbw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_050cq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_3n1m8")
rim_tint = 1.0
backlight = Color(0.733333, 0.34902, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_luxl6")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("2_xw21y")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1495, 0, 10.9436)
material_override = SubResource("StandardMaterial3D_yen45")
mesh = SubResource("BoxMesh_d2mx5")

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 28.48, 0.89674, 13.9153)
material_override = SubResource("StandardMaterial3D_rq8ic")
texture = ExtResource("3_aabbw")
script = ExtResource("4_j5tsv")

[node name="Head" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65296, 0.181683)
material_override = SubResource("StandardMaterial3D_050cq")
texture = ExtResource("1_3n1m8")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62572, 0.116575, 0.771288, -0.485428, 0.832176, 0.268034, -0.610601, -0.542119, 0.577298, 0, 5.65848, 9.12431)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 0.0
