; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crunch House"
run/main_scene="res://scenes/application.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/image="res://docs/title.png"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=584
window/size/viewport_height=310
window/size/borderless=true
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Crunch House"
