[gd_scene load_steps=9 format=3 uid="uid://dwrfsj27fbb5y"]

[ext_resource type="Texture2D" uid="uid://dwiyjcnc22rch" path="res://Sprites/Head.png" id="1_3n1m8"]
[ext_resource type="Texture2D" uid="uid://8agtebi0l426" path="res://Sprites/Body.png" id="3_aabbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq8ic"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_aabbw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_050cq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_3n1m8")
rim_tint = 1.0
backlight = Color(0.733333, 0.34902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rffq8"]
albedo_color = Color(0.0941176, 0.301961, 0.172549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4uu17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yen45"]

[sub_resource type="BoxMesh" id="BoxMesh_d2mx5"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.475, 80, 80)
current = true
fov = 10.0
size = 20.0
near = 100.0
far = 241.57

[node name="Button" type="Button" parent="."]
offset_left = 175.0
offset_top = 107.0
offset_right = 237.0
offset_bottom = 138.0
text = "Button
"

[node name="Node3D" type="Node3D" parent="."]

[node name="Body2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-0.862117, 0, -0.877296, 0, 1.23, 0, 0.877296, 0, -0.862117, -1.773, 1.946, -2.582)
material_override = SubResource("StandardMaterial3D_rq8ic")
texture = ExtResource("3_aabbw")

[node name="Head" type="Sprite3D" parent="Node3D/Body2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65296, 0.181683)
material_override = SubResource("StandardMaterial3D_050cq")
texture = ExtResource("1_3n1m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rffq8")
mesh = SubResource("PlaneMesh_4uu17")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3196, 0.443403, 2.74966)
material_override = SubResource("StandardMaterial3D_yen45")
mesh = SubResource("BoxMesh_d2mx5")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.799685, -0.411016, 0.437687, 0, 0.728969, 0.684547, -0.60042, -0.547422, 0.582945, 0, 5.65848, 9.12431)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 0.0
